FROM jenkins/jenkins:lts

USER root

# Install Docker CLI using static binary (avoids apt proxy/firewall issues)
RUN curl -fsSL https://download.docker.com/linux/static/stable/$(uname -m)/docker-27.5.1.tgz -o /tmp/docker.tgz && \
    tar -xzf /tmp/docker.tgz -C /tmp && \
    mv /tmp/docker/docker /usr/local/bin/docker && \
    chmod +x /usr/local/bin/docker && \
    rm -rf /tmp/docker /tmp/docker.tgz

# Add jenkins user to docker group so it can access the Docker socket
RUN groupadd -f docker && usermod -aG docker jenkins

USER jenkins
